# Temperance Jericho, PhD

## Aspects:
* HIGH ASPECT: Genius Billionare Playboy "Philanthropist"
* TROUBLE: Always Moving Forward
* BACKGROUND: Better, Faster, Strongers  
    - Tried to get research funding to find deposits of rare earth minerals, succeeded, used research to bribe people to get things at a discount
* GUEST STAR: (Abe) Redefine Winning
* GUEST STAR: (Patrick) Trying to be the Good Guy

##### Current Space Points: 2 / infinitem
##### Chronicle Log Space Points: 1 / 3


## Temporary Aspects:

Used | Aspect Name
-----|--------------------------------
 [x] | (Philips) Common Communication Protocols
 [x] | (Koenig) Emotional Support
 [ ] | (Military) Drinks on Me
 [ ] | 


## Skills:

Rating | Skill
------ | --------
  +5   | Science
  +4   | Provoke
  +3   | Security
  +3   | Invention
  +2   | Will
  +2   | Pilot
  +1   | Notice
  +1   | Investigate
  +1   | Physique
  +1   | Bureaucracy

##### Skill Points Available: 24
##### Skill Points Spent: 23


## Consequences:

RANK     | CONSEQUENCE
---------|------------------
Mild     | 
Moderate | Fried Brain
Severe   | Crisis of Un-Faith
Extreme  | Better, Faster, Stronger


STRESS TRACKS | AVAILABLE
--------------|----------------
MENTAL        | [ ] [ ] [ ]
PHYSICAL      | [ ] [x] [ ]



## Stunts:
* Negging: You may charm someone with Provoke if you have a victim, whether a theory or another theorist
* Favorite Asshole: You may use Provoke instead of Contacts if you have previously ruined something near them, but not them
* Bullshit Artist: You may use Science in place of Deceit if the topic is sufficiently complex.  Others may defend against this with Science or another suitable skill (Fabrication, Invention, etc.)
* I've Read Something About This: Replace another skill with Science after using a Fate Point and justification
* Fucking Terrible Generalist: Twice per session, take a boost to a Science roll -- you may never take a true specialization
* From the Shoulders of Giants (Blantant Plagerism): If you have exposure to someone else’s work on a subject, either through a tag or through use of Security, get a +1 to Science rolls on the subject, and complete your research one time increment faster
* Friday Protocol (War-crime AI Assistant): You always have a computer interface, and can accomplish Science or Computer-based tasks one time interval faster.  Spend a Space Point to interact at a time interval equal to AI Speed I.  Afterwards, take physical damage equal to your highest check result (you do not get a defense roll).

##### Total Refresh:   8
##### Current Refresh: 1


## Notes:

* Kondo-mon Zen is the spiritual philosophy of choice
* Kosmos Soviet is a shithole
* Have hidden admin rights to Taki  --> hidden shut down protocols created
* Created Girl Friday protocol system --> Now in War-crime AI Assistant
* Award-Winning Humanist for AI Rights (?)
* Blitzkrieg: Invade Your Brain (brand-name stimulant)
* F.L.A.G. (Find. Land. Assimilate. Generate.)
* Proposed New Aspect: Provoke at +1 with an audience


### Levels of Dead:

LEVEL | DESCRIPTION
------|-------------
LAZ 1 | Killed from wound that doesn't destroy the brain; savable by medics
LAZ 2 | Killed by brain injury, but distributed neural back-ups are still viable; savable by facility, full recovery
LAZ 3 | Brain is destroyed and distributed neural back-ups are damaged, but within tolerances; savable by specialized facility, with short-term memory loss
LAZ 4 | Brain is destroyed and body back-ups are destroyed; a person suffering a LAZ 4 death may experience some personality differences
LAZ 5 | Entire body is destroyed; a clone may be created with backed-up, off-site memories and a clone, but everything before the back-up is gone
LAZ 6 | Entire body is destroyed and memory back-ups are damaged; a person suffering a LAZ 6 death may have memory loss, personality changes, and physical changes
LAZ 7 | Entire body is destroyed and back-ups are destroyed; a sufficiently well-trained AI may be able to put together a version of a duplicate, but they will inevitably have personality flaws, physical changes, and will need long-term therapies to prevent disassociation
LAZ 8 | Individual is removed from the timeline; they have never existed